table{
    empty-cells: show;
    border: 1px solid #cbcbcb;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;

    th{
        background: #cbcbcb;
        padding: 0;
    }

    th,td{
        padding: 0.5em 1em;
    }

    tr,td{
        border-bottom:1px solid #cbcbcb;
    }

    td{
        border-left: 1px solid #cbcbcb;
        border-width: 0 0 0 1px;
        font-size: inherit;
        margin: 0;
        overflow: visible;
    }
}

.btn{
    border: none;
    padding: 9px;
    border-radius: 5px;
    margin:5px;
    color: white;
    font-weight: 700;
    transition: all 0.3s;
}

.btn:hover{
    transition: all 0.3s;
    transform: scale(1.09);
}

.bg-success{
    background: green;
}

.bg-danger{
    background: tomato;
}